# SoftwareTranslationTools

./: SoftwareTranslationTools.sln
STT/: ITranslationSource.cs  ResxTranslationSource.cs  Translation.cs  TranslationRetriever.cs
STT.DesktopUI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  STT.DesktopUI.Avalonia.csproj  ViewLocator.cs  ViewModelFactory.cs  app.manifest
STT.DesktopUI.Avalonia/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  TranslationOverviewViewModel.cs
STT.DesktopUI.Avalonia/ViewModels/Base/: ViewModelBase.cs
STT.DesktopUI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TranslationOverviewView.axaml  TranslationOverviewView.axaml.cs
STT.DesktopUI.WPF/: App.xaml  STT.DesktopUI.WPF.csproj
STT.DesktopUI.WPF/Controls/: TextInput.xaml
STT.DesktopUI.WPF/Core/: ViewModelBase.cs
STT.DesktopUI.WPF/Pages/: SettingsPage.xaml.cs  TranslationPage.xaml
STT.MAUIBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  STT.MAUIBlazor.csproj  STT.MAUIBlazor_TemporaryKey.pfx  _Imports.razor
STT.MAUIBlazor/Data/: SettingsData.cs  WeatherForecast.cs  WeatherForecastService.cs
STT.MAUIBlazor/Pages/: FetchData.razor  Settings.razor
STT.MAUIBlazor/Providers/: SettingsProvider.cs
STT.MAUIBlazor/Shared/: HeaderBar.razor  MainLayout.razor  NavMenu.razor
STT.MAUIBlazor/Tailwind/: tailwind.config.js  tailwind.input.css
STT.MAUIBlazor/Tailwind/base/: form.css  headings.css
STT.MAUIBlazor/Tailwind/components/: button.css
STT.MAUIBlazor/wwwroot/: index.html
STT.MAUIBlazor/wwwroot/css/: tailwind.output.css
STT.Tests/: ResxTranslationSourceTests.cs  STT.Tests.csproj  TranslationRetrieverTests.cs
STT.Tests/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.nl.resx  Strings.resx
STT.Tests/Stubs/: StubTranslationSource.cs
STT.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STT.WPF.csproj
STT.WPF/Controls/: TextInput.xaml  TextInput.xaml.cs
STT.WPF/MVVM/Controls/: TextInput.xaml  TextInput.xaml.cs
STT.WPF/MVVM/Core/: ViewModelBase.cs
STT.WPF/MVVM/View/: SettingsPage.xaml  SettingsPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
STT.WPF/MVVM/ViewModel/: MainWindowViewModel.cs  SettingsPageViewModel.cs  TextInputViewModel.cs  TranslationPageViewModel.cs
STT.WPF/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
STT.WPF/Services/: NavigationService.cs
STT.WPF/View/: SettingsPage.xaml  SettingsPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
STT.WPF/ViewModel/: MainWindowViewModel.cs  SettingsPageViewModel.cs  TextInputViewModel.cs  TranslationPageViewModel.cs
